NODE_ENV=development
APP_MOUNT_URI=/
API_URL=http://localhost:4000
API_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
API_SUBSCRIPTION_URL=http://localhost:4000/ws
SKIP_SOURCEMAPS
DEMO_MODE
SENTRY_DSN
SENTRY_RELEASE
SENTRY_AUTH_TOKEN
SENTRY_ORG
SENTRY_PROJECT
E2E_USER_EMAIL
E2E_USER_PASSWORD

DEMO_MODE=false
